# FinSpot

./: docker-compose.yml
FinSpot/: FinSpot.sln  FinSpotAPI.sln  README.md
FinSpot/FinSpot/: FinSpotAPI.Web.csproj
FinSpot/FinSpot.Application/: FinSpotAPI.Application.csproj
FinSpot/FinSpot.Application/Models/UserService/: UserSignInModel.cs  UserSignUpModel.cs
FinSpot/FinSpot.Application/Services/: UserService.cs
FinSpot/FinSpot.Application/Services/Interfaces/: IUserService.cs
FinSpot/FinSpot.Common/Exceptions/: AuthenticationException.cs  ConflictException.cs
FinSpot/FinSpot.Common/Models/: ErrorResponseModel.cs
FinSpot/FinSpot.Domain/: FinSpotAPI.Domain.csproj
FinSpot/FinSpot.Domain/Models/User/: User.cs
FinSpot/FinSpot.Domain/Repositories/: UserRepository.cs
FinSpot/FinSpot.Domain/Repositories/Interfaces/: IUserRepository.cs
FinSpot/FinSpot/Controllers/V2/: UsersController.cs
FinSpot/FinSpot/Framework/Configuration/: ApiVersioningConfiguration.cs  AuthorizationConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  ValidationConfiguration.cs
FinSpot/FinSpot/Framework/Configuration/Swagger/: DeprecatedFilter.cs  SwaggerUIConfiguration.cs
FinSpot/FinSpot/Framework/Middlewares/: ErrorHandlingMiddleware.cs
FinSpot/FinSpot/Mappings/V1/Users/: UserMappingProfile.cs
FinSpot/FinSpot/Models/V1/Users/Inbound/: UserSignInModel.cs
FinSpot/FinSpot/Models/V1/Users/Outbound/: UserSignInModel.cs
FinSpot/FinSpotAPI.Application/: FinSpotAPI.Application.csproj
FinSpot/FinSpotAPI.Application/Services/: OperationsService.cs  UserService.cs  UsersService.cs
FinSpot/FinSpotAPI.Common/Constants/: ModelValidationConstants.cs
FinSpot/FinSpotAPI.Common/Enumerations/: Currency.cs  ExpenseCategory.cs  Gender.cs  OperationType.cs
FinSpot/FinSpotAPI.Common/Exceptions/: NotFoundException.cs
FinSpot/FinSpotAPI.Domain/: FinSpotAPI.Domain.csproj  FinSpotContext.cs
FinSpot/FinSpotAPI.Domain.Migrations/: FinSpotAPI.Domain.Migrations.csproj
FinSpot/FinSpotAPI.Infrastructure/: FinSpotAPI.Infrastructure.csproj
FinSpot/FinSpotAPI.Web/: FinSpotAPI.Web.csproj  FinSpotAPI.http  Program.cs  appsettings.json
FinSpotAPI/: Dockerfile  FinSpotAPI.sln  README.md
FinSpotAPI/FinSpotAPI.Application/: FinSpotAPI.Application.csproj
FinSpotAPI/FinSpotAPI.Application/Mappings/Operations/: OperationsMappingProfile.cs
FinSpotAPI/FinSpotAPI.Application/Mappings/Users/: UsersMappingProfile.cs
FinSpotAPI/FinSpotAPI.Application/Models/Operations/: OperationModel.cs  OperationUpdateModel.cs
FinSpotAPI/FinSpotAPI.Application/Models/Users/: UserModel.cs
FinSpotAPI/FinSpotAPI.Application/Services/: OperationsService.cs
FinSpotAPI/FinSpotAPI.Domain/: FinSpotAPI.Domain.csproj
FinSpotAPI/FinSpotAPI.Web/: FinSpotAPI.Web.csproj  Program.cs  appsettings.json
finspot-web/: package-lock.json  package.json  tsconfig.json
finspot-web/public/: index.html
finspot-web/src/: App.tsx  Routes.tsx  global-styles.scss
finspot-web/src/components/: Footer.tsx  (+2 more)
(+88 files in other folders)
